{
   "Version": "2012-10-17",
   "Id": "Policy1415115909152",
   "Statement": [
     {
       "Sid": "Access-to-specific-VPCE-only",
       "Principal": "*",
       "Action": "s3:*",
       "Effect": "Deny",
       "Resource": [
	     "arn:aws:s3:::private-s3-master-vpc-privatecats-15lqnxa0a2riw",
         "arn:aws:s3:::private-s3-master-vpc-privatecats-15lqnxa0a2riw/*"],
       "Condition": {
         "StringNotEquals": {
           "aws:sourceVpce": "vpce-0e96500c24f5cc31d"
         }
       }
     }
   ]
}
